# singular-android-sample-app

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jason/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/myapplication/: Constants.java  FirebaseInstanceIdService.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SingularWebAppInterface.java  Utils.java  WebviewFragment.java
app/src/main/res/layout/: fragement_web.xml  fragment_first.xml  fragment_revenue.xml  fragment_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
